<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Home | Sujal Kale</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"></svg><use xlink:href="#bootstrap"></use>
            <span class="fs-4">Sujal Kale</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="https://www.linkedin.com/in/sujalkale/" class="nav-link active" aria-current="page">LinkedIn</a></li>&nbsp; &nbsp;
          </ul>
        </header>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="linkedinpp.jpg" class="rounded-circle" height="200" width="200">
          <h2 class="fw-normal">Sujal Kale</h2>
          <p>Electronics Engineering Student at Savitribai Phule Pune University</p>
          <p><a class="btn btn-secondary" href="https://github.com/eastreflection">Github »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>

    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">About Me
      </h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">I am a College Student at JSPMs Jaywantrao Sawant College of Engineering, Hadapsar , Pune. My subject of Interests include Cloud, AI, Machine Learning, Data Science and Software Development. 

          Other than having interest in Software development I also play Tabla and I have been learning Tabla for 6 years.
          
          Cricket is my favorite sport. I love to play and watch cricket whenever I am free.</p>
      </div>
    </div>

    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              
              <img src="micert.JPG" height="280">
              
              <div class="card-body">
                <p class="card-text">Best opportunity to develop skills on emerging technologies of AI, Data Science and Machine Learning and get certified by Microsoft.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-primary" href="https://www.linkedin.com/posts/sujalkale_ai-machinelearning-artificialintelligence-activity-6777475915766145024-ROQh?utm_source=share&utm_medium=member_desktop" role="button">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="aicert.JPG">
              <div class="card-body">
                <p class="card-text">Thank you Andrew Ng DeepLearning.AI and Coursera for this wonderful opportunity to learn about ai and how it is helpful not only in businesses but also in day to day life.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a class="btn btn-primary" href="https://www.linkedin.com/posts/sujalkale_completion-certificate-for-ai-for-everyone-activity-6773814020844646400-kxQk?utm_source=share&utm_medium=member_desktop" role="button">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="mlhio.JPG"  height="250px">
              <div class="card-body">
                <p class="card-text">MLH Local Hack Day: Share is a week-long event, organized by Major League Hacking (a global hacker community) where participants can share everything, they have learned throughout the week</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary" href="https://ghw.mlh.io/" role="button">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2023 Made by Sujal Shankar Kale :-)  
    </footer>
</body>

</html>
